{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @athena/tokens build && pnpm --filter @athena/domain build && pnpm --filter @athena/ui build && pnpm --filter @athena/web build"
}
